; Your ID 
ClientID="582551702532784128"

; Main Info
details="Working"
state="Frontend"
largeImageKey="react"
largeImageText="react-icon"
smallImageKey="react"
smallImageText="react-icon-sm"
spectateSecret="MTIzNDV8MTIzNDV8MTMyNDU0"
joinSecret="MTI4NzM0OjFpMmhuZToxMjMxMjM="